<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }


        table {
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr > th {
            background-color: gray;
            color: white;
        }

         /* classes */   

        th.normal {
            background-color: white;
            color: black;
        }
        
        th.Medidas {
            text-align: left;
        }

        td.num {
            background-color: gray;
            color: white;
            font-weight: bold;
        }

    </style>
</head>
<body>
  
    <table>

        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Diciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>

            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" 
               scope="rowgroup" class="normal">Exatas</th>
                <td>Matematica</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr>
                <td>Fisica</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

             <tr>
                <th colspan="4" scope="row" class="Medidas">
                    Medidas de Exatas
                </th>
                <td class="num"> 0,0</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup" class="normal">Humanas</th>
                <td>História</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr>
                <th colspan="4" scope="row" class="Medidas">Medidas de Humanas</th>
                <td class="num">0,0</td>
            </tr>
        </tbody>


    </table>

</body>
</html>