<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        } 

        nav {
            background-color: rgb(123, 123, 123);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.505);
        }
        
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.496);
        }

        nav > a:hover {
            text-decoration: underline;
        } 

        main {
            background-color: white;
            padding: 10px;
            margin: 10px; 
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.368);
        }

        article {
            background-color: lightgray;
            padding:5px;
        }

        article > aside {
            background-color: rgb(180, 180, 180);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p { 
            margin: 4px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>

        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>

    </header>

    <main>
          <section id="assuntos">
                  
                <p>Esportes Política e tecnologia</p>
          </section>

          <section id="noticias">
               <article>
                <h2>Noticias sobre o Brasíl</h2>

                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime dolorum molestias sapiente voluptas perferendis quas officia, veritatis laboriosam quam fuga earum odio non temporibus tempora! Quae esse aliquid autem!</p>

                 <aside>
                    Artigo escrito por José de Silva
                 </aside>

               </article>

               <article>

               </article>
          </section>
    </main>

    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>

</body>
</html>